<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>

        .libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.libre-baskerville-bold {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.libre-baskerville-regular-italic {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
}
    /* 글꼴등록 */
    @font-face{
        font-family: "custom01";
        src:url('./fonts/Custom_font_01.ttf');
        font-style: normal;
    }

    
    @font-face{
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    
    /* 기본 글꼴 설정 */
    body{
        font-family: 'custom01', 'Pretendard-Regular';
    }
    </style>

    




</head>
<body>
    
    <div style = "font-family: 'Times New Roman', Times, serif;">Hello world</div>
    <div>Hello world</div>
    <div class = "libre-baskerville-regular">Hello world</div>
    <div class = "libre-baskerville-regular-italic">Hello world</div>
    <div style = "font-family : custom01">Hello world</div>
    <div>Hello world</div>
    <div style="font-family:'Pretendard-Regular';">Hello world</div>
    <div>Hello world</div>
    <div>Hello world</div>
    <div>Hello world</div>


</body>
</html>