<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        .ancestor{
            width : 750px;
            height : 750px;
            background-color: aquamarine;
            border : 1px solid;
            margin: 50px;
            position: relative;
        }
        .parent {
            width: 500px;
            height: 500px;
            background-color: royalblue;
            margin: 50px;
            position: relative;
        }

        .son {
            width: 50px;
            height: 50px;
            background-color: orange;
        }
        .son:nth-child(1){
            /* 상위에 포지셔닝이 안되어있으면 뷰포트를 기준으로 잡는다
            (그래서 아무 포지셔닝 안되어있으면 왼쪽 위 상단에 붙어버림) */
            position: absolute;
            left: 30px;
            top: 0;
        }
    </style>

</head>
<body>
    
      <div class="ancestor">
        <div class="parent">
            <div class="son">1</div>
            <div class="son">2</div>
            <div class="son">3</div>
            <div class="son">4</div>
        </div>
    </div>


</body>
</html>