<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        /* common */
        *{box-sizing: border-box;}
        ul{padding: 0; margin: 0; list-style: none;}
        a{text-decoration: none; color: black;}
        body{
            margin: 0;
            padding: 0;
            font-size: 0.9rem;
        }

        /* main page */

        /* header */
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top-header{}
        .wrapper>header>nav{
            /* border: 1px solid; */
            height: 50px;
            /* background-color: orange; */
        }

        /* nav's menu */
        .wrapper>header>nav>ul.main-menu{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* gap: 30px; */
            height: 100%;
            border-bottom: 1px solid lightgray;
        }
        .wrapper>header>nav>ul.main-menu>li{
           height: 100%;
           /* border: 1px solid; */
           min-width: 50px;
           line-height: 50px;
           padding: 0 15px;
           position: relative;
        }
        .wrapper>header>nav>ul.main-menu>li>a{
            /* 리스트 안에 있는 a태그는 블럭으로 맞추면 나머지는 다 나감*/
            display: block;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            /* border: 1px solid; */
            width: 140px;

            padding: 0 15px;
            padding-bottom: 10px;
            position: absolute;
            left: 0;
            top: 50px;
            width: 140px;
            border-right: 1px solid lightgray;
            border-left: 1px solid lightgray;
            border-bottom: 1px solid lightgray;

            display: none;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            max-height: 35px;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
            
        }

        /* 메인메뉴의 리스트에 마우스를 갖다대면 서브메뉴가 나오게 하겠다 */
        .wrapper>header>nav>ul.main-menu>li:hover>ul.sub-menu{
            display: block;
        }

        /* main */
        .wrapper>main{}
        .wrapper>main>section{}

        /* footer */
        .wrapper>footer{}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">ALL</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">패키지</a></li>
                            <li><a href="javascript:void(0)">신발</a></li>
                            <li><a href="javascript:void(0)">의류</a></li>
                            <li><a href="javascript:void(0)">키즈</a></li>
                            <li><a href="javascript:void(0)">COLLABORATION</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">BEST</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">패키지</a></li>
                            <li><a href="javascript:void(0)">신발</a></li>
                            <li><a href="javascript:void(0)">의류</a></li>
                            <li><a href="javascript:void(0)">키즈</a></li>
                            <li><a href="javascript:void(0)">COLLABORATION</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">충무공 이순신 시리즈</a>
                        <ul class="sub-menu">
                          <li><a href="javascript:void(0)">패키지</a></li>
                            <li><a href="javascript:void(0)">신발</a></li>
                            <li><a href="javascript:void(0)">의류</a></li>
                            <li><a href="javascript:void(0)">키즈</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBNMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBNMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBNMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBNMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBNMENU</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>