<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* common */
        *{box-sizing: border-box;}
        ul{padding: 0; margin: 0;list-style: none;}
        a{text-decoration: none; color: black;}
        body{margin: 0; padding: 0;}

        /* main page */

        /* header */

        .wrapper{
            /* border: 1px solid; */
        }
        .wrapper>header{}
        .wrapper>header>.top-header{
        }
        .wrapper>header>nav{
            position: relative;
            top: 50px;
            height: 500px;
            width: 150px;
            background-color: blue;
        }

        /* sub menu */

        .wrapper>header>nav>ul.main-menu{
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
            background-color: blueviolet;
            height: 100%;
            justify-content: space-between;
            position: relative;
        }
        .wrapper>header>nav>ul.main-menu>li{
            background-color: brown;
            padding: 0 20px;
            

            
        }
        
        .wrapper>header>nav>ul.main-menu>li>a{
            background-color: orange;
            
        }
        /* sub menu */
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            background-color: aquamarine;
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 150px;
            top: 0;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            height: 25px;
            padding: 0 20px;
            line-height: 50px;
            /* right: 150px; */
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
            background-color: hotpink; 
            display: block;
        }
        .wrapper>header>nav>ul.main-menu>li:hover>ul.sub-menu{
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">홈</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">검색</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">탐색 탭</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">릴스</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">메시지</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">알림</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">만들기</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">프로필</a>
                    </li>

                    <!-- 하단의 2개 -->
                    <li>
                        <a href="javascript:void(0)">더 보기</a>
                        <ul class = sub-menu>
                            <li>
                                <a href="javascript:void(0)">설정</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">내 활동</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">저장됨</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">모드 전환</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">문제 신고</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">계정 전환</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">로그아웃</a>
                            </li>
                        </ul>
                    </li>
                        
                    <li>
                        <a href="javascript:void(0)">meta의 다른 앱</a>
                        <ul class = "sub-menu">
                            <li><a href="javascript:void(0)">Threads</a></li>
                        </ul>
                    </li>
                </ul>    
            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>