<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 200px;
        }
        .container {
            width: 100px;
            height: 100px;
            background-color: royalblue;
      
        }
        .container>.item {
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: 1s;
       
        }
        .container:hover>.item{
            /* perspective : 10px떨어진 곳에서 돌려서 보여줘 */
            transform: perspective(109px) rotateY(180deg);
        }   
    </style>
</head>

<body>

    <div class="container">
        <div class="item"></div>
    </div>
</body>

</html>