<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            width: 100%;   
            height: 100vh;
            margin: 0 auto;
            background-color: aquamarine;
            padding-top: 30px;

        }
        .son{
            width: 400px;
            height: 40px;
            margin: 0 auto;
            background-color: hotpink;
            color: white;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
        }


        /* .parent .son:nth-child(1){animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .parent .son:nth-child(2){animation-name: moving2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .parent .son:nth-child(3){
            animation-name: moving3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        } */

        @keyframes moving1{
            from{transform: translate(0,400px);}
            to{transform: translate(0,0);}
        }
        @keyframes moving2{
            from{transform: translate(400px,0);}
            to{transform: translate(0,0);}
        }

         @keyframes moving3{
            from{transform: translate(400px,400px);}
            to{transform: translate(0,0);}
        }
       
    </style>

</head>
<body>
    <div class="parent">
        <div class="son">Hello world</div>
        <div class="son">Hello world</div>
        <div class="son">Hello world</div>
    </div>
</body>
</html>