<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 80px;
            border-bottom: 1px solid;
            background-color: orange;
            transition: 3s;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }

        .show{
            /* nav 보여주기 */
            height: 80px;
        }

        .hide{
            /* nav 숨기기 */
            height: 0px;
        }
        main>section{
            height: 600px;
            background-color: royalblue;
        }
    </style>

</head>
<body style="height: 5000px; margin: 0; padding: 0; width: 8000px;">
    
    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>

    <script>

        const navEl = document.querySelector('.wrapper nav');

        let scrollState = 0; // 스크롤값을 담기 위한 변수

        document.addEventListener('scroll', () => {         // document에 스크롤 이벤트가 발생하면 적용할 함수      
            // Y축 되는지 확인
            console.log('scrolly...', window.scrolly);  // window.scrolly : viewport를 기준으로 가장 위쪽 부분의 세로축 위치
            // console.log('scrollTo...', document.documentElement.scrollTop);
            // console.log('scrollHeight...', document.documentElement.scrollHeight);

            // X축 되는지 확인
            // console.log('scrollx...',window.scrollX);   // window.scrolly : viewport를 기준으로 가장 왼쪽 부분부터의 가로축 위치 
            // console.log('scrollx...', document.documentElement.scrollLeft);


            // 스크롤값이 1000 이상인 상태에서 스크롤을 위로 올렸을 때 보여줘
            // 상태값 담기위한 변수 : let scrollState
            // 상태값은 언제 저장할까? -> 끝난 상태에서
            // window.scrollY >= 1000 && scrollState(이전상태의 값) > window.scrollY


            // 헤더스타일변경
            if(window.scrollY >= 1000 && scrollState > window.scrollY)  //  
            {
                navEl.classList.remove('show');         
                navEl.classList.add('hide');            
            }
            else if(window.scrollY >= 30)   // scroll하는데 너무 민감하게 반응하지말라고 -> scroll지수 50 이상일때 -> 얘부터 조건식 하면 if문은 작동을 안함. 왜냐면 스크롤지수 50굴려도 1000이상임
            {
                navEl.classList.remove('hide');     // 스크롤 하면 네비게이션 보이는걸 제거
                navEl.classList.add('show');    // 스크롤 하면 네비게이션 안보기에 한 걸 추가
            }
            else
            {
                navEl.classList.remove('hide');
                navEl.classList.add('show');
            }
            scrollState = window.scrollY;   // scroll했고 그 후에 판단
        })
    </script>



</body>
</html>