<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{height: 3000px;}
    .btn{
         display: block;  
         width:120px;   
         line-height: 30px;
         text-align: center;
         text-decoration: none;
         margin:5px;
         border-radius: 10px;
         background-color: aqua;
         font-size: large;
         color: black;
         box-shadow: 3px 3px 3px aqua;
         opacity: .8;
    }
    .btn:hover{
        opacity: 1;
    }

    .btn-1{background-color: orange;}
    .btn-2{background-color: royalblue;}
    .btn-3{background-color: brown;}
</style>

<body>
    
    <a class = "btn btn-1" href="./02Basic.html" target="_blank">문서이동(위치:02Basic.html)</a> <br/>

    <a class = "btn btn-2" href="./03List.html" target="_self">문서이동(위치:03List.html)</a> <br/>

    <a class = "btn" href="http://naver.com">Naver</a>

    <hr/>

    <a href="https://www.daum.net/" target="frm1">Daum으로 이동</a>
    <iframe src="" frameborder="1" width="400px" height="400px" name="frm1"></iframe>

    <hr/>
    <a href="javascript:void(0)">기능1</a> 
    <a href="javascript.void(0)">기능2</a>



</body>
</html>