<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* common */
        *{
            font-size: 0.9rem;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .btn{
            border: 1px solid gray;
            height: 100%;
            line-height: 35px;
            min-width: 80px;
            text-align: center;
            font-size: 0.8rem;
        }
        .btn-submit{
            width: 100%;
            background-color: royalblue;
            color: white;
            border: 0;
        }
        
        /* form */
        form{
            width: 380px;
            border: 1px solid;
            margin: 50px auto;
        }
        form>.row{
            margin: 10px;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 5px;
            height: 35px;
        }
        form>.row>label{
            display: block;
            min-width: 85px;
            height: 100%;
            line-height: 35px;
            /* border: 1px solid; */
        }
        form>.row>input[type = "text"], 
        form>.row>input[type = "password"],
        form>.row>select
        {
            height: 100%;   
            width: 100%;
            outline: none;
            border-radius: 0;
            border: 1px solid gray;
        }
        .top-header{
            height: 15px !important;
            background-color: black !important;
        }
        .title{
            margin-bottom: 25px !important;
        }

        .title>h2{
            width: 100%;
            text-align: center;
            font-size: 2rem;
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
        }
    </style>

</head>
<body>
    
    <!-- 
        form : 사용자로부터 특정정보를 받아 서버로 전달하는데 사용되는 태그
        action Attribute : 전달받는 서버URI
        method Attribute : 서버로 요청하는 방식
            - GET(노출)   : 사용자 요청 정보를 Query String으로 전달(Default)
            - POST(노출X) : 사용자 요청 정보를 Request body(payload)로 전달
            - PUT        : 
            - PATCH      : 
            - DELETE     :
    
    -->

    <form action="/test.jsp" method = "post">
        <div class = "top-header">

        </div>
        <div class = "row title">
            <h2>회원가입</h2>
        </div>
        <div class = "row">
            <label> 아이디 </label>
            <input 
            placeholder = "아이디를 입력하세요"
            name = "userid" 
            type = "text"

            required
             />    
            <a class = "btn" href = "javascript: void(0)"> 중복확인 </a>
        </div>
        <div class = "row">
            <label> 비밀번호 </label>
            <input 
            name = "password" 
            type = "password"
            pattern = "let reg = /^(?=.*[a-zA-Z])(?=.*[0-9]).{8,25}$/"
            oninvalid = "this.setCustomValidity('영문 숫자 조합 8자리 이상')"
            />

              <!-- 
                ^(?=.*[a-zA-Z])(?=.*[0-9]).{8,25}$
                ^ : 시작
                $ : 끝
                () : 하나의식(묶는단위)
                {8,25} : 길이(8자이상 25자 이하)
                ?= : 전방탐색
                . : 모든문자(길이 1)
                * : 모든문자(길이 제한 없음)
                [a-zA-Z] : 알파벳 a-z or A-Z 까지 탐색
                [0-9] : 숫자 0-9 까지 탐색
                [\W_]) : 특수문자
                *\d : 숫자
            -->

        </div>
        <div class = "row">
            <label>비밀번호 확인</label>
            <input name = "re-password" type = "password" value = "1234" readonly />
        </div>
        <div class = "row">
            <label>이름</label>
            <input name = "username" type = "text" />
        </div>
        <div class = "row">
            <label>우편번호</label>
            <input name = "zipcode" type = "text" />
            <a class = "btn" href="javascript: void(0)"> 검색 </a>
        </div>
        <div class = "row">
            <label>기본주소</label>
            <input name = "addr1" type = "text" />
        </div>
        <div class = "row">
            <label>상세주소</label>
            <input name = "addr2" type = "text" />
        </div>
        <div class = "row">
            <label >휴대전화</label>
            <select>
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <input 
            type = "text" 
            pattern = "[0-9]{3,4}"
            oninvalid = "this.setCustomValidity('0-9까지의 숫자만 입력해야 합니다')"
            />
            <input type = "text" />
        </div>
         <div class = "row">
            <label>연락처</label>
            <select>
                <option value="" selected>053</option>
                <option value="">054</option>
            </select>
            <input type = "text" />
            <input type = "text" />
        </div>
         <div class = "row">
            <label>e-mail</label>
            <input type = "text" />
            <select>
                <option value="" selected>@naver.com</option>
                <option value="">@gmail.com</option>
            </select>
        </div>
         <div class = "row">
            <label>e-mail</label>
            <input type = "email" />
        </div>
        <div class = "row">
            <label>생년월일</label>
            <input name = "birth" type = "radio" /> 양
            <input name = "birth" type = "radio" /> 음
        </div>
         <div class = "row">
            <select>
                <option value="" selected>2025</option>
                <option value="">2024</option>
                <option value="">2023</option>
            </select>
            <select>
                <option value="" selected>12</option>
                <option value="">11</option>
                <option value="">10</option>
            </select>
            <select>
                <option value="" selected>01</option>
                <option value="">02</option>
                <option value="">03</option>
            </select>
        </div>
        
        <hr/>

        <div class = "row">
            <input id = "email-recv" type = "checkbox" /> 
            <label for = "email-recv"> 이메일 수신에 동의합니다 </label>
        </div>
        <div class = "row">
            <input id = "sms-recv" type = "checkbox" /> 
            <label for = "sms-recv"> 문자메시지 수신에 동의합니다 </label>
        </div>
        <div class = "row"> 
            <input class = "btn btn-submit" type = "submit" value = "회원가입" />
        </div>

    </form>

</body>
</html>